package build

import mill.*, scalalib.*, scalajslib.*

trait AppScalaModule extends ScalaModule {
  def scalaVersion = "3.3.6"
}

trait AppScalaJSModule extends AppScalaModule, ScalaJSModule {
  def scalaJSVersion = "1.20.2"
}

object shared extends Module {
  trait SharedModule extends AppScalaModule, PlatformScalaModule {
    def mvnDeps = Seq(
      mvn"org.virtuslab::scala-yaml::0.0.7"
    )
  }

  object jvm extends SharedModule
  object js extends SharedModule, AppScalaJSModule
}

object js extends AppScalaJSModule {
  def moduleDeps = Seq(shared.js)
  def mvnDeps = Seq(
    mvn"org.scala-js::scalajs-dom::2.5.0",
    mvn"com.lihaoyi::scalatags::0.12.0"
  )
}

object jvm extends AppScalaModule {
  def moduleDeps = Seq(shared.jvm)
  def mvnDeps = Seq(
    mvn"org.scala-lang.modules::scala-swing:3.0.0",
    mvn"org.rogach::scallop:4.1.0"
  )
}
